<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity2"
    tools:showIn="@layout/activity_scrolling2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:fontFamily="sans-serif-condensed"
        android:text="Понедельник\n
        1 приём - Цельнозерновой хлеб, сыр, овощи, зеленый чай\n
        2 приём - Отварное мясо, овощи на пару (цветная капуста, зеленая фасоль), отвар шиповника\n
        3 приём - Брокколи, запеченная с сыром, отварное яйцо, чай с мятой\n
        Второй завтрак/полднник -  Стакан кефира\n
        Вторник\n
        1 приём - Простокваша, овощной салат, яблоко. Напиток из цикория\n
        2 приём - Отварное мясо, овощи на пару (цветная капуста, зеленая фасоль), отвар шиповника \n
        3 приём - Брокколи, запеченная с сыром, отварное яйцо, чай с мятой\n
        Второй завтрак/полдник - Стакан кефира\n
        Среда\n
        1 приём - Омлет на пару или запеченный, зелень, апельсин, чай\n
        2 приём - Паровые тефтели из телятины, тушеная фасоль, овощной салат. Свежевыжатый фруктовый сок\n
        3 приём - Отварной лосось, коричневый рис. Несладкий морс\n
        Второй завтрак/полдник - Фрукт\n
        Четверг\n
        1 приём - Салат из овощей, тост с творожным сыром, чай\n
        2 приём - Цельнозерновые макароны, овощной салат, компот из сухофруктов\n
        3 приём - Котлеты из рыбы, брокколи на пару, чай\n
        Второй завтрак/полдник - Яблоко\n
        Пятница\n
        1 приём - Овсянка без сахара, с маслом, яблоком и корицей, фруктовый сок\n
        2 приём - Суп из тыквы с кунжутом, курица запеченная, овощной салат, чай\n
        3 приём - Отварная индейка, тушеная морковь, морс\n
        Второй завтрак/полдник - Простокваша, ряженка\n
        Суббота\n
        1 приём - Печеная картошка, фаршированная творогом и зеленью, фруктовый сок\n
        2 приём - Запеченная рыба с отварным рисом, зеленый салат с помидорами, чай\n
        3 приём - Творог (до 6% жирности, 150 г), несладкие фрукты, чай\n
        Второй завтрак/полдник - Яблоко\n
        Воскресенье\n
        1 приём - Тост с яйцом, сыром и помидорами, зелень, морс\n
        2 приём - Паровая телятина, запеченный картофель, овощной салат, чай\n
        3 приём - Омлет на пару с зеленой фасолью, несладкие фрукты\n
        Второй завтрак/полдник - Кефир\n

        Рекомендации по тренировке для людей с низким ИМТ
        \n
        \n
        \n
        Тем, кому набор веса дается с трудом (то есть, эктоморфам), необходимы редкие,
        но тяжелые силовые тренировки. Плавание, бег и прочие нагрузки при этом должны быть сокращены до минимума.\n
        Эктоморфу также важно помнить о том, что мышцы растут не во время силовых тренировок, а
        после них. Гипертрофия и увеличение мышечного волокна происходит через залечивания
        микроповреждений и повышения запасов гликогена в мышечных депо — на эти процессы
        организму нужно примерно 2-3 суток.\n
        \n
        Именно поэтому рекомендуется заниматься спортом не чаще двух-трех раз в неделю
        (продолжительность тренировки должна составлять 45-60 мин) и спать как минимум 8 часов в
        сутки. Ежедневные тренировки (даже в виде чередования тренажерного зала и прочих
        активностей) принесут больше вреда, чем пользы.\n
        \n
        Главным правилом набора мышц для худых от природы эктоморфов являются достаточно
        редкие, но при этом тяжелые, силовые тренировки с идеальной техникой и полным ощущением
        вовлечения мышц в работу. Второй составляющей набора массы должно стать правильное
        высококалорийное питание.\n
        \n
        \n
        \n
        " />

</android.support.v4.widget.NestedScrollView>