<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:fontFamily="sans-serif-condensed"
        android:text="Понедельник\n
        1 приём - Цельнозерновой хлеб, сыр, овощи, зеленый чай\n
        2 приём - Отварное мясо, овощи на пару (цветная капуста, зеленая фасоль), отвар шиповника\n
        3 приём - Брокколи, запеченная с сыром, отварное яйцо, чай с мятой\n
        Второй завтрак/полднник -  Стакан кефира\n
        Вторник\n
        1 приём - Простокваша, овощной салат, яблоко. Напиток из цикория\n
        2 приём - Отварное мясо, овощи на пару (цветная капуста, зеленая фасоль), отвар шиповника \n
        3 приём - Брокколи, запеченная с сыром, отварное яйцо, чай с мятой\n
        Второй завтрак/полдник - Стакан кефира\n
        Среда\n
        1 приём - Омлет на пару или запеченный, зелень, апельсин, чай\n
        2 приём - Паровые тефтели из телятины, тушеная фасоль, овощной салат. Свежевыжатый фруктовый сок\n
        3 приём - Отварной лосось, коричневый рис. Несладкий морс\n
        Второй завтрак/полдник - Фрукт\n
        Четверг\n
        1 приём - Салат из овощей, тост с творожным сыром, чай\n
        2 приём - Цельнозерновые макароны, овощной салат, компот из сухофруктов\n
        3 приём - Котлеты из рыбы, брокколи на пару, чай\n
        Второй завтрак/полдник - Яблоко\n
        Пятница\n
        1 приём - Овсянка без сахара, с маслом, яблоком и корицей, фруктовый сок\n
        2 приём - Суп из тыквы с кунжутом, курица запеченная, овощной салат, чай\n
        3 приём - Отварная индейка, тушеная морковь, морс\n
        Второй завтрак/полдник - Простокваша, ряженка\n
        Суббота\n
        1 приём - Печеная картошка, фаршированная творогом и зеленью, фруктовый сок\n
        2 приём - Запеченная рыба с отварным рисом, зеленый салат с помидорами, чай\n
        3 приём - Творог (до 6% жирности, 150 г), несладкие фрукты, чай\n
        Второй завтрак/полдник - Яблоко\n
        Воскресенье\n
        1 приём - Тост с яйцом, сыром и помидорами, зелень, морс\n
        2 приём - Паровая телятина, запеченный картофель, овощной салат, чай\n
        3 приём - Омлет на пару с зеленой фасолью, несладкие фрукты\n
        Второй завтрак/полдник - Кефир\n

        Рекомендации по тренировке для людей с нормальным ИМТ
        \n
        \n
        \n
        Важно помнить, что мезоморф — это скорее спринтер, чем марафонец. Этому типу
        телосложения лучше подходят высокоинтенсивные короткие тренировки с гликогеном в качестве
        основного топлива, а не продолжительные нагрузки среднего и низкого темпа, заставляющие
        организм тратить жировые запасы.\n
        \n
        Другая особенность стратегии тренировок для мезоморфа — быстрая адаптация мышц к
        нагрузкам, достижение плато и остановка в прогрессе. Именно поэтому им рекомендуется
        регулярно менять не только упражнения, но и саму программу тренировок или даже вид
        спортивной активности.\n
        \n
        Мезоморф — это классический спортивный тип телосложения, обладающий наилучшими
        генетическими предпосылками для роста мышц и сжигания жира. Наиболее эффективным
        тренингом для мезоморфов являются «взрывные» высокоинтенсивные короткие нагрузки, а
        также соревновательные виды спорта.\n
        \n
        \n
        \n"
        android:textAlignment="viewStart"
        android:textAllCaps="false" />

</android.support.v4.widget.NestedScrollView>